class Greet:
    unknown_user = 'Приветствую, %(username)s, я бот для бронирования мест на мероприятия.\nВас нет в нашей базе, поэтому предлагаю познакомится, отправьте пожалуйста ваш номер телефона с помощью кнопки снизу.'
    greet_user = 'Здравствуйте, %(username)s, я вижу, что мы уже знакомы.\nВыберите из меню необходимые пункты.'
    banned_user = "Сожалеем, %(username)s, вы заблокированы администраторами бота, обратитесь в поддержку."


class Er:
    error_db = "Сожалеем %(username)s, у нас произошла ошибка при работе с Базой Данных, обратитесь в поддержку."


class Regis:
    successful_contact = 'Отлично, теперь нам нужно знать как вас зовут.\nНапишите, пожалуйста вашу фамилию и имя через пробел, вот пример:\n<i>Могилевская Елена</i>'
    retry_contact_send = "Пришлите, пожалуйста, ваш контакт, это не так уж и тяжело"
    successful_name = "Поздравляю, мы успешно познакомились.\nДобавил вас в нашу Базу Данных, чтобы больше никогда вас не терять ;)"
    retry_name_send = "Неверный формат, возмножно вы указали только имя или фамилию.\nНапомню вам пример ввода данныx:\n<i>Могилевская Елена</i>"


class Menus:
    main_menu = 'Основное меню'
    event_list = 'Список событий'
